<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="XN5-J4-r3N">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="NUP-4e-ShY">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" id="XN5-J4-r3N" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xUe-ng-0Zz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="tlH-bs-BpJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="acb-7Z-Cz1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-522" y="473"/>
        </scene>
        <!--Some Title-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="LKViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fY3-fN-Pjh">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Left toolbar button" id="eJX-cE-Fpo">
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="lk_i18n" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="t0w-EV-fgu"/>
                                    <barButtonItem style="plain" id="Xjk-0z-QQA">
                                        <view key="customView" contentMode="scaleToFill" id="oJs-kn-6pb">
                                            <rect key="frame" x="0.0" y="0.0" width="302" height="33"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EXe-xU-URw">
                                                    <rect key="frame" x="77" y="2" width="148" height="30"/>
                                                    <state key="normal" title="Center toolbar button">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="lk_i18n" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ci0-3r-sl4"/>
                                    <barButtonItem title="Right toolbar button" id="1dX-vp-Gd2">
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="lk_i18n" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="A Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6lU-Nb-iNd">
                                <rect key="frame" x="16" y="72" width="283" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="lk_i18n" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Apd-uW-BfL">
                                <rect key="frame" x="307" y="72" width="277" height="176"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="A label in nested view" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XtW-Uh-nga">
                                        <rect key="frame" x="8" y="8" width="261" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="lk_i18n" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eyY-Td-FeO">
                                        <rect key="frame" x="8" y="37" width="261" height="30"/>
                                        <state key="normal" title="A button in nested view">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="lk_i18n" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M33-af-T7b">
                                <rect key="frame" x="16" y="101" width="283" height="30"/>
                                <state key="normal" title="A Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="lk_i18n" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Do not localize this" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Czl-kG-GEw">
                                <rect key="frame" x="16" y="272" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="lk_i18n" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="A placeholder" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ueg-Jc-qNC">
                                <rect key="frame" x="16" y="218" width="283" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="lk_i18n" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="A Label With Key" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9sg-eT-YW8">
                                <rect key="frame" x="16" y="139" width="283" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="lk_i18n" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="lk_i18nKey" value="Label With Key"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label to test translating the same label multiple times" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SeJ-UZ-TpP">
                                <rect key="frame" x="16" y="306" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="lk_i18n" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="lk_i18nKey" value="ChainLink1"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Some Title" id="8IJ-Cn-eDD">
                        <barButtonItem key="leftBarButtonItem" title="Left Button" id="DSS-Gn-uT5">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="lk_i18n" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Right Button" id="wRb-62-xRG">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="lk_i18n" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </barButtonItem>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="lk_i18n" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </navigationItem>
                    <keyCommands/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="lk_i18n" value="YES"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="lk_i18nScope" value="Main View"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="aButton" destination="M33-af-T7b" id="pg4-nx-OhV"/>
                        <outlet property="aLabel" destination="6lU-Nb-iNd" id="4RX-hb-XMp"/>
                        <outlet property="aLabelWithKey" destination="9sg-eT-YW8" id="b28-4x-Led"/>
                        <outlet property="aNestedButton" destination="eyY-Td-FeO" id="wDr-GW-e3i"/>
                        <outlet property="aNestedLabel" destination="XtW-Uh-nga" id="dzC-LO-cia"/>
                        <outlet property="aTextField" destination="Ueg-Jc-qNC" id="DUO-RF-SYx"/>
                        <outlet property="anotherLabel" destination="SeJ-UZ-TpP" id="cH9-lM-QGG"/>
                        <outlet property="bottomToolBar" destination="fY3-fN-Pjh" id="lIB-2K-MR0"/>
                        <outlet property="centerToolbarButton" destination="EXe-xU-URw" id="5yX-MW-RhY"/>
                        <outlet property="leftToolbarButton" destination="eJX-cE-Fpo" id="wuD-hS-48J"/>
                        <outlet property="rightToolbarButton" destination="1dX-vp-Gd2" id="itc-JM-C0T"/>
                        <outlet property="topLeftButton" destination="DSS-Gn-uT5" id="F2g-oK-I1R"/>
                        <outlet property="topNaviItem" destination="8IJ-Cn-eDD" id="y5G-mU-gb4"/>
                        <outlet property="topRightButton" destination="wRb-62-xRG" id="0gH-8G-eSy"/>
                        <outlet property="unlocalisableLabel" destination="Czl-kG-GEw" id="7mo-Gf-Cq2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="331" y="473"/>
        </scene>
    </scenes>
</document>
